spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue1=topSellers
jsa.rabbitmq.queue2=newBooks
jsa.rabbitmq.queue3=editBook
jsa.rabbitmq.queue4=deleteBook
jsa.rabbitmq.queue5=addBook
subscription.delay=10
# To set logs level as per your need.
logging.level.root = info

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file.name=log.log
logging.file.path=/log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"