spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue1=topSellers
jsa.rabbitmq.queue2=newBooks
jsa.rabbitmq.queue3=editBook
jsa.rabbitmq.queue4=deleteBook
jsa.rabbitmq.queue5=addBook
subscription.delay=2

logging.level.org.springframework.web=ERROR
logging.level.com.rychkov=INFO
logging.level.root=ERROR
logging.level.sql=ERROR
logging.level.web=ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"
#output to a file
logging.file.name=log.log
logging.file.path=./

